
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
..................................@@@@@:...@@@@@.......................................
..................................@@@@@....@@@@+.......................................
..................................@@=@@-..:@@.@@.......................................
..................................@@@@@....@-=@@.......................................
........................#@@@@%-@:@@@@@@@@@@.:=@*-@@.@..................................
.........................+.+@@@.@.@.@+*..@%@@=..@=..=@@-@..............................
.........................@@.@.@@@@@@@%#=@@##+#@@..@.#:.@@@.............................
...............................@@@.@@.@.........%@.#+@.@..@............................
...............................@@@@.*.@...........@@@@@@@@:@...........................
...............................-.%@@.%@...........%#@@@@@@@#...........................
...............................@@@@@@.+...........@.%.@@@.@............................
...............................@@@@.@@@.........@@..@@:.@@.............................
...............................@@@@@@@@@@@%@@@@@@@.@.@@=...............................
...............................@@@@@@@@@.%.:@@@#.@@=@.#.=@.............................
...............................@@@@@@@@=@@@@@@.@#@=@@@@@@@*#...........................
...............................@@@.@+.@...........@+@%@@@@=%@@#........................
...............................@@@@@-@@.............@.=@@@@@=*@........................
...............................@.=.*@@@.............@@@@@@@=@+@........................
...............................@@@@@@@..............@@:@@@@@=+@........................
...............................@%@.@@@@...........@.@..@.@.@+@@........................
............................%@.%-@@+@@@@@@+@..:@@=@*@@@@@@.@*..........................
.........................@@@.@.@@@+%...@@#=:=@@.-.@..@.@.@+............................
.........................@.@@.@.@@@.%.@@@@@:=@+@@@@@+@-=@..............................
........................:@@@@@:@@.@..@.@@@*.@..@##.....................................
..................................@.#.@...:@@@@........................................
..................................@.@%*....@@.+@.......................................
..................................@.@.@....@@.=@.......................................
..................................@@@@@...@@#@@%.......................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................

Todas os seus arquivos foram criptografados. Para ter acesso a key, deposite 1000 btc.
Você tem 48 horas.
